[33mcommit a1043ecfca9096ad100848ecb58bbf29420a538c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Sun Feb 23 02:28:40 2020 +0700

    them bt

[33mcommit 2b3eaf07b36def477007791abaadacd429ac0c40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Wed Feb 19 18:33:30 2020 +0700

    Khoi dong

[33mcommit 27ec45fb8f46e2545d265238b80a5f7f974b1103[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Wed Feb 19 00:47:22 2020 +0700

    them 1.5

[33mcommit d0a1100d1ea3115b587e1fb1193c24b11b54dc7d[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Wed Feb 19 00:25:41 2020 +0700

    fix 1.4

[33mcommit 64a85cd97dc27709cb7950c334abff8433dcbb7a[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Wed Feb 19 00:07:58 2020 +0700

    sửa 1.1 1.2 thêm 1.3 1.4

[33mcommit ac1cce3262afe2acb511c66def8a090d1069e6b4[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Tue Feb 18 21:15:04 2020 +0700

    thay doi index va them folder bai tap

[33mcommit cb7239d69a123942df20fd5dc82847cd6ba53fd6[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Sun Feb 16 21:05:15 2020 +0700

    them link vao index.html

[33mcommit c5dbf213701e184076cbcf880848c113dc7968d9[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Sun Feb 16 20:49:18 2020 +0700

    them anh index.html

[33mcommit 7bbb7b26e457e0308ffa497264d55680de6ab00a[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Sun Feb 16 20:40:29 2020 +0700

    them file t3h.html

[33mcommit 700ec0967466051ce1cc5e47603ecf328e31db17[m
Author: cuongtran97 <tranmanhcuong28011997@gmail.com>
Date:   Sun Feb 16 19:45:47 2020 +0700

    first commit
